[gd_scene load_steps=2 format=3 uid="uid://cy78wfakc5bms"]

[ext_resource type="Script" uid="uid://bbwnwvvk51y7y" path="res://scripts/conveyor_belt.gd" id="1_v33jl"]

[node name="GroceryStore" type="Node2D"]

[node name="ConveyorBelt" type="Node2D" parent="."]
script = ExtResource("1_v33jl")
columns = null
rows = null
