[gd_scene load_steps=4 format=3 uid="uid://bsc50bt0stal3"]

[ext_resource type="Script" uid="uid://cvjdvhg7d1y8q" path="res://scripts/main.gd" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://craycx0wfka8d" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 64

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Ludo Game Name"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/PlayButton" to="CanvasLayer/PanelContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/QuitButton" to="CanvasLayer/PanelContainer" method="_on_quit_button_pressed"]
