[gd_scene load_steps=5 format=3 uid="uid://dfaws67s7rdie"]

[ext_resource type="Script" uid="uid://bmnxyabqe4jyv" path="res://scripts/sidescrolling/crack.gd" id="1_lthtk"]
[ext_resource type="Texture2D" uid="uid://c0sme7cq5x73r" path="res://sprites/Rezbow sad.png" id="1_v4cqb"]
[ext_resource type="AudioStream" uid="uid://c0q4mcouf7uk7" path="res://audio/mat_scream.wav" id="3_l4176"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lthtk"]
radius = 43.45

[node name="crack" type="Node2D"]
script = ExtResource("1_lthtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v4cqb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lthtk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l4176")

[connection signal="body_entered" from="Area2D" to="." method="_on_crack_body_entered"]
