[gd_scene load_steps=13 format=3 uid="uid://brkxoqdvu1nup"]

[ext_resource type="Texture2D" uid="uid://cwcqp8lkivojh" path="res://sprites/Rezbow Angry.png" id="1_40dtv"]
[ext_resource type="Script" uid="uid://72558akikcuw" path="res://scripts/pet/petogatchi.gd" id="1_nhpe2"]
[ext_resource type="Script" uid="uid://cra3t8cbmwdq8" path="res://scripts/pet/pet_dialogue.gd" id="2_pevv6"]
[ext_resource type="Resource" uid="uid://b4jan3wt0owu0" path="res://pet_dialogues/intro.tres" id="3_y1mkc"]
[ext_resource type="Resource" uid="uid://bbk8r2h151a70" path="res://pet_dialogues/20steps.tres" id="4_8i37g"]
[ext_resource type="Resource" uid="uid://bhn0wmoqb8t4t" path="res://pet_dialogues/50steps.tres" id="5_j3ak1"]
[ext_resource type="Texture2D" uid="uid://cmvafrbqusfkx" path="res://sprites/shadeybody.png" id="5_y1mkc"]
[ext_resource type="Resource" uid="uid://p31l4v2h1fqi" path="res://pet_dialogues/100steps.tres" id="6_hsklg"]

[sub_resource type="LabelSettings" id="LabelSettings_40dtv"]
font_size = 20

[sub_resource type="Animation" id="Animation_8i37g"]
resource_name = "head_bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Control/HeadTexture:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(41, 11), Vector2(31, 17), Vector2(41, 11), Vector2(48, 13), Vector2(41, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/Control/HeadTexture:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_j3ak1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Control/HeadTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/HBoxContainer/Control/HeadTexture:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsklg"]
_data = {
&"RESET": SubResource("Animation_j3ak1"),
&"head_bob": SubResource("Animation_8i37g")
}

[node name="Petogatchi" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "label")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1416.0
offset_top = -834.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nhpe2")
texture_rect = NodePath("VBoxContainer/HBoxContainer/Control/HeadTexture")
label = NodePath("VBoxContainer/Label")
dialogues = Array[ExtResource("2_pevv6")]([ExtResource("3_y1mkc"), ExtResource("4_8i37g"), ExtResource("5_j3ak1"), ExtResource("6_hsklg")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="FeedButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "-------
Feed
Shadey
-------"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2

[node name="BodyTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = -15.0
offset_top = 45.0
offset_right = 1285.0
offset_bottom = 1265.01
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("5_y1mkc")
stretch_mode = 5

[node name="HeadTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = 41.0
offset_top = 11.0
offset_right = 553.0
offset_bottom = 521.0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_40dtv")
stretch_mode = 5

[node name="FeedButton2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "-------
Feed
Shadey
-------"

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Hey, I'm saying something, biiiiitch!"
label_settings = SubResource("LabelSettings_40dtv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hsklg")
}
autoplay = "head_bob"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/FeedButton" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/FeedButton2" to="." method="_on_feed_button_pressed"]
