[gd_scene load_steps=4 format=3 uid="uid://brkxoqdvu1nup"]

[ext_resource type="Texture2D" uid="uid://cwcqp8lkivojh" path="res://sprites/Rezbow Angry.png" id="1_40dtv"]
[ext_resource type="Script" uid="uid://72558akikcuw" path="res://scripts/pet/petogatchi.gd" id="1_nhpe2"]

[sub_resource type="LabelSettings" id="LabelSettings_40dtv"]
font_size = 20

[node name="Petogatchi" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "label")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1416.0
offset_top = -834.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_nhpe2")
texture_rect = NodePath("VBoxContainer/HBoxContainer/TextureRect")
label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FeedButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "-------
Feed
Shadey
-------"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_40dtv")

[node name="FeedButton2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "-------
Feed
Shadey
-------"

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Hey, I'm saying something, biiiiitch!"
label_settings = SubResource("LabelSettings_40dtv")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/FeedButton" to="." method="_on_feed_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/FeedButton2" to="." method="_on_feed_button_pressed"]
